[
    {
        "exchange": "mexc_spot",
        "symbols": [
            {
                "symbol": "BTCUSDT",
                "aliases": [
                    "WBTC-USDC"
                ],
                "timeframes": [
                    "1d"
                ]
            }
        ]
    },
    {
        "exchange": "mexc_futures",
        "symbols": [
            {
                "symbol": "BTCUSDT",
                "aliases": [
                    "WBTC-USDC"
                ],
                "timeframes": [
                    "Day1"
                ]
            }
        ]
    }
]